version: '3.7'

services:
  app:
    container_name: ms_customer_wallet_app
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    ports:
      - 8080:8080
    depends_on:
      - mysql
    networks:
      - ms_customerwallet_network

  mysql:
    container_name: ms_customerwallet_mysql
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=ms_customer_wallet
    security_opt:
      - seccomp:unconfined
    ports:
      - 3305:3306
    volumes:
      - .docker/mysql:/var/lib/mysql:rw

networks:
  ms_customerwallet_network:
    external: true